# VITE_BASE_URL='http://127.0.0.1:8000/api/'
VITE_IMAGE_URL='https://commcop.in/ai_tech_ed'
VITE_BASE_URL='https://commcop.in/ai_tech_ed/api/'
VITE_OPENAI_KEY='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'
# import.meta.env